
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltbHpneWpjYnJ3eGtuemJ3Z3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA5OTM2MDEsImV4cCI6MjA1NjU2OTYwMX0.IXPPNRdmKPk6G7C2pKQ3RkVc3kxIXMi6fWfxmBVztFo
VITE_SUPABASE_URL=https://ymlzgyjcbrwxknzbwgvs.supabase.co